baseUrl=https://test-stand.gb.ru/
loginUrl=https://test-stand.gb.ru/login
pathLogin=gateway/login
pathGetPosts=api/posts
login=alexlih 
pass=0e2762e7ea
emptyLogin=AlexandraLikhodkinaA
emptyPass=00db563273